<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <main class="main-container">
      <div class="fylo-content">
        <img src="images/logo.svg" alt="fylo logo" class="fylo-logo" />
        <div class="file-icons">
          <img
            src="images/icon-document.svg"
            alt="document icon"
            class="document-icon"
          />
          <img
            src="images/icon-folder.svg"
            alt="folder icon"
            class="folder-icon"
          />
          <img
            src="images/icon-upload.svg"
            alt="upload icon"
            class="upload-icon"
          />
        </div>
      </div>
      <div class="usage-container">
        <p class="text-2-r usage-main-text">
          You’ve used <strong>815 GB</strong> of your storage
        </p>
        <div class="progress-bar">
          <div class="progress-bar-gradient">
            <div class="progress-ball"></div>
          </div>
        </div>
        <div class="usage-storage-amount">
          <p class="text-3-eb">0 GB</p>
          <p class="text-3-eb">1000 GB</p>
        </div>
        <div class="storage-left">
          <h1 class="text-1">185</h1>
          <p class="text-3-b">GB LEFT</p>
        </div>
      </div>
    </main>
  </body>
</html>
